C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.AssemblyInfoInputs.cache
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.AssemblyInfo.cs
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.csproj.CoreCompileInputs.cache
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.exe
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.deps.json
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.runtimeconfig.json
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.dll
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.pdb
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.dll
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\refint\CMP1903_A2_2324_real.dll
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.pdb
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.genruntimeconfig.cache
C:\Users\jakec\source\repos\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\ref\CMP1903_A2_2324_real.dll
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.exe
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.deps.json
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.runtimeconfig.json
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.dll
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\bin\Debug\net8.0\CMP1903_A2_2324_real.pdb
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.AssemblyInfoInputs.cache
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.AssemblyInfo.cs
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.csproj.CoreCompileInputs.cache
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.sourcelink.json
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.dll
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\refint\CMP1903_A2_2324_real.dll
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.pdb
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\CMP1903_A2_2324_real.genruntimeconfig.cache
C:\Users\jakec\Source\Repos\JakeColes04\CMP1903_A2_2324\CMP1903_A2_2324_real\CMP1903_A2_2324_real\obj\Debug\net8.0\ref\CMP1903_A2_2324_real.dll
